SECRET_KEY=tu-secret-key-super-segura-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL - IMPORTANTE: Cambia estos valores
DB_NAME=water_monitoring_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=127.0.0.1
DB_PORT=5432

# Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@watermonitoring.com
ADMIN_PASSWORD=admin123